NEXT_PUBLIC_NETWORK=testnet4
DUST_AMOUNT=546

BEST_IN_SLOT_URL=https://testnet.api.bestinslot.xyz/
BEST_IN_SLOT_TOKEN=not-a-valid-token
MEMPOOL_HOST=mempool.space/testnet4
NEXT_PUBLIC_MEMPOOL_URL=https://mempool.space/testnet4

DATABASE_URL=postgresql://localhost:5432/postgres
REDIS_URL=redis://localhost:6379

CRON_SECRET=CHANGE-ME

ORACLE_PRIVATE_KEY=0000000000000000000000000000000000000000000000000000000000000000
CANISTER_ID=canister-id
CANISTER_SECRET=000000000000000000000000000000000000000000000000000000000deadbeef
CANISTER_ADDRESS=
CANISTER_PUBLIC_KEY=
RETENTION_ADDRESS=
RETENTION_SECRET=00000000000000000000000000000000000000000000000000000000beefdead
CANISTER_MOCK=true

NEXT_PUBLIC_STAKED_ID=1:2
NEXT_PUBLIC_STAKED_NAME=sLIQUIDIUM•(test)
NEXT_PUBLIC_STAKED_SUPPLY=1000000000
NEXT_PUBLIC_STAKED_DECIMALS=2
NEXT_PUBLIC_TOKEN_ID=1:1
NEXT_PUBLIC_STAKED_SYMBOL=/staked-liquidium.svg
NEXT_PUBLIC_TOKEN_NAME=LIQUIDIUM•(test)
NEXT_PUBLIC_TOKEN_DECIMALS=2
NEXT_PUBLIC_TOKEN_SYMBOL=/liquidium-token.svg
NEXT_PUBLIC_OVERWRITE_TOKEN_CONFIG=true
NEXT_PUBLIC_DEBUG_TOKEN_PRICE=32
NEXT_PUBLIC_DEBUG_BTC_PRICE=105000

NEXT_PUBLIC_EXPECTED_CONFIRMATIONS=4
NEXT_PUBLIC_WITHDRAW_TIME=30

DESIRED_UTXOS=5
MEMPOOL_BALANCE=false

LIQUIDIUM_API_URL=https://api.test.liquidium.fi
LIQUIDIUM_API_TOKEN=test-token
ORDISCAN_API_URL=https://api.ordiscan.com/v1
ORDISCAN_API_TOKEN=test-ordiscan-token
MAILJET_API_KEY=test-mailjet-key
MAILJET_API_SECRET=test-mailjet-secret
FROM_EMAIL=test@example.com
BASE_URL=http://localhost:3000
